# SHIFT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practicum/shift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/shift/: ContactInformationActivity.kt  MainActivity.kt
app/src/main/java/com/practicum/shift/adapter/: ContactAdapter.kt
app/src/main/java/com/practicum/shift/data/: App.kt  AppDataBase.kt  ContactDao.kt  ContactDataModel.kt  ContactEntity.kt
app/src/main/res/drawable/: delete.xml
app/src/main/res/layout/: activity_contact_information.xml  activity_main.xml  contact_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  usersdata.xml
app/src/test/java/com/practicum/shift/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
